<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:background="#2196F3"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health and Wellness"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:id="@+id/title"
            android:fontFamily="sans-serif-medium"



            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image2"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"


            />





        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#673AB7"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="Healthy Recipes"
            android:id="@+id/recipy"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#673AB7"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:text="Nutrition Advice"
            android:id="@+id/nutrition"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#673AB7"
            android:textSize="20sp"
            android:text="Meditation"
            android:id="@+id/meditation"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#673AB7"
            android:textSize="20sp"
            android:text="Hydration Alert"
            android:id="@+id/hydration"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#673AB7"
            android:text="Start Exercise"
            android:textSize="20sp"
            android:id="@+id/exercise"



            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#673AB7"
            android:textSize="20sp"
            android:text="Daily Motivation"
            android:id="@+id/motivation"


            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#673AB7"
            android:textSize="20sp"
            android:text="Weekly Goals"
            android:id="@+id/goals"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="#673AB7"
            android:textSize="20sp"
            android:text="Check Progress"
            android:id="@+id/progress"


            />











    </LinearLayout>


</ScrollView>